// Параметры авторизации
module.exports = {
  tokenLife : 3600, // Время жизни сессии в секундах
  // Если обновление жетона (токена) производится менее чем за минимальное время жизни
  // возвращается тот же жетон (токен)
  minTokenLife : 15,
  deleteSessionTimeout: 5,
  codeLife: 240 // Время жизни кода подтверждения в секундах
}
